PORT = 5000
DB_URL = mongodb+srv://sanaullah:sa100131@cluseter1.iagcvp2.mongodb.net/ecommerce
SECRET = jaid
cloud_name = dyktljlnj
api_key = 242312755521533
api_secret = Jbn-N_RAvO398Bu4k18sW_mdoMs
STRIPE_PK_TEST_SECRET_KEY = pk_test_51Op7lYAiw9lSkmoQd4Bqwrn5xn1d1Q9Eu2K7sw8vLrYIFq9pvEkpXMEbcSJgMzXxVNBgkh5gVp5CRoC9ECIY0EiR00ann1th2e
STRIPE_SK_TEST_SECRET_KEY = sk_test_51Op7lYAiw9lSkmoQVdxPLTOPFB0ck3OmjeVzbu2Nu2ji8NxnFi7DUlTDbsQGreL34fhcRwT40ATMUsYywHcDAgT200xbDteIvq